<!DOCTYPE html>
<html>
<head>
<title>LG7_2SodiumLorenzo.html</title>
<meta charset="UTF-8">
	<meta name="author" content="James Aerone G. Lorenzo">
	<meta name="keywords" content="target tags, links, HTML">
	<meta name="revised" content="12-28-2021">
<style>
#link1:target{
color:#f32ff3;
background-color:lime;
}
#link2:target{
border: 10px dotted green;
background-color:mediumspringgreen;
}
p,a{
text-align:center;
text-decoration:none;
}
#firstLink{
    color:red;
    background-color:green;
    width:100px;
    margin:10px;
}
#secondLink{
    color:yellow;
    background-color:blueviolet;
    width:100px;
    margin:10px;
}
div{
    width:300px;
    height:200px;
    text-align:center;
}
#link1{
    color:black;
    background-color:hotpink;
}
#link2{
    color:coral;
    background-color:darkgrey;
}

</style>
</head>
<body>
<p id ="firstLink"><a href = "#link1">First Link</a></p>
<p id ="secondLink"><a href = "#link2">Second Link</a></p>
<br>
<div id="link1">Div 1 here</div>
<div id="link2">Div 2 here</div>



</body>
</html>
